v2 of the crypto currency trading aplication 


TODO:
short term 
testing
Command line flags 
add ammount accumilati
Add Stochastic Momentum Index


long term 
Add moving bounderys for ocilators 
Watch multiple markets 
add bullish bareish indicators 

Notes:
The Testing function needs to pass functions as parameters
(https://stackoverflow.com/questions/12655464/can-functions-be-passed-as-parameters-in-go)



